/*
card-color: #f1ac88ff
rgb(99, 48, 47)
*/

.home-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 30px;
    grid-auto-rows: minmax(auto, auto);
    padding: 30px 10vw;
}

.home-single-org-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10px;
}

.home-single-grid-item {
    min-width: 60vw;
    border-radius: 8px;
}

.home-grid-item {
    border-radius: 8px;
}

.home-item-color {
    background-color: #271f1f;
}

.home-body-subheading {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
}

.home-header-seperation {
    width: 25vw;
    border: 3px solid #121212;
    border-radius: 5px;
}

.home-body-empty {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* responsiveness */
@media screen and (max-width: 1024px) {
    .home-grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 30px;
        grid-auto-rows: minmax(auto, auto);
        padding: 30px 10vw;
    }

    .home-single-org-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 0px;
    }

    .home-header-seperation {
        width: 50vw;
    }

    .home-body-empty {
        text-align: center;
        font-size: 1.2rem;
        margin: 0px 20px;
    }

    .home-body-subheading {
        font-size: 1.2rem;
        text-align: center;
        margin: 0px 20px;
    }
}
